In [1]:
import  sqlalchemy as sa
import pandas as pd

In [2]:
server = 'AmmarSahyoun\\SQLEXPRESS'
database = 'SalesMart'
conn_str = f"mssql+pyodbc://{server}/{database}?driver=SQL+Server"
engine = sa.create_engine(conn_str)
df = pd.read_sql("SELECT * FROM sales_fct", engine)
df

     SalesOrderId   OrderDate  LineItemId  CustomerId  ProductId  Quantity
0           71774  2008-06-01      110562       29847        836         1
1           71774  2008-06-01      110563       29847        822         1
2           71776  2008-06-01      110567       30072        907         1
3           71780  2008-06-01      110616       30113        905         4
4           71780  2008-06-01      110617       30113        983         2
..            ...         ...         ...         ...        ...       ...
537         71938  2008-06-01      113312       29546        715         3
538         71938  2008-06-01      113313       29546        881         1
539         71938  2008-06-01      113314       29546        875         2
540         71938  2008-06-01      113315       29546        800         3
541         71946  2008-06-01      113406       29741        916         1

[542 rows x 6 columns]

In [9]:
# Flatten the dataframe on SalesOrderId
df.groupby('SalesOrderId').value_counts()

SalesOrderId  OrderDate   LineItemId  CustomerId  ProductId  Quantity
71774         2008-06-01  110562      29847       836        1           1
                          110563      29847       822        1           1
71776         2008-06-01  110567      30072       907        1           1
71780         2008-06-01  110630      30113       991        3           1
                          110644      30113       880        1           1
                                                                        ..
71938         2008-06-01  113289      29546       864        4           1
                          113288      29546       799        4           1
                          113287      29546       798        5           1
                          113286      29546       976        5           1
71946         2008-06-01  113406      29741       916        1           1
Name: count, Length: 542, dtype: int64

In [5]:
# Flatten the dataframe on CustomerId
df.groupby('CustomerId').value_counts()

CustomerId  SalesOrderId  OrderDate   LineItemId  ProductId  Quantity
29485       71782         2008-06-01  110667      714        3           1
                                      110668      956        3           1
                                      110684      884        4           1
                                      110698      945        2           1
                                      110697      951        2           1
                                                                        ..
30113       71780         2008-06-01  110619      748        2           1
                                      110618      988        6           1
                                      110617      983        2           1
                                      110616      905        4           1
                                      110644      880        1           1
Name: count, Length: 542, dtype: int64

In [52]:
df.groupby('CustomerId').count().head(10)

            SalesOrderId  OrderDate  LineItemId  ProductId  Quantity
CustomerId
29485                 43         43          43         43        43
29531                  6          6           6          6         6
29546                 42         42          42         42        42
29568                  8          8           8          8         8
29584                  3          3           3          3         3
29612                  3          3           3          3         3
29638                  5          5           5          5         5
29644                  1          1           1          1         1
29653                 17         17          17         17        17
29660                 20         20          20         20        20